<!DOCTYPE html>
<html>
  <head>
    <title>GitHub</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <style>
.logo
{
    position:absolute;
    margin-top:25px;
    margin-left:280px;
}
a {
    text-decoration:none;
    font-style:Comic Sans MS;
    color:Black;
}
.navigator>li
{
  font-family:Roboto;
  display:inline;
  margin:10px;
  font-size:17px;
}
.navigator
{
  padding-left:10px;
  position:absolute;
  margin-top:32px;
  margin-left:400px;
}
.top{
  height:80px;
  background-color:white;
  margin-top:-15px;
  margin-left:-7px;
  margin-right:-7px;
}
.toptext{
  height:35px;
  border-radius:5px;
}
.button1{
  font-family:Roboto;
  text-align:center;
  line-height:30px;
  font-weight:500;
  font-size:14px;
  border:1px solid gray;
  background-color:#F5F5F5;
  border-radius:3px;
  position:absolute;
  margin-top:29px;
  margin-left:1355px;
  width:75px;
  height:30px;
}
.button2{
  font-family:Roboto;
  text-align:center;
  line-height:30px;
  font-weight:500;
  font-size:14px;
  border:1px solid gray;
  background-color:#25e58c;
  border-radius:3px;
  position:absolute;
  margin-top:29px;
  margin-left:1440px;
  width:75px;
  height:30px;
  color:White;
}
.cc{
  position:absolute;
  margin:40px 0 0 950px;
  margin-top:25px;
}
.cc>li
{
  font-family:Roboto;
  font-size:14px;
  display:inline;
  margin:5px;
}
.text
{
    position:absolute;
    margin-top:-70px;
    margin-left:-10px;
}
.box1
{
    font-family:Roboto;
    position:absolute;
    margin-top:-150px;
    width:310px;
    height:38px;
    font-size:16px;
    border-radius:5px;
    margin-left:1100px;
}
.box2
{
    font-family:Roboto;
    position:absolute;
    margin-top:-90px;
    width:310px;
    height:38px;
    font-size:16px;
    border-radius:5px;
    margin-left:1100px;
}
.box3
{
    font-family:Roboto;
    position:absolute;
    margin-top:-30px;
    width:310px;
    height:38px;
    font-size:16px;
    border-radius:5px;
    margin-left:1100px;
}
.signup
{
      font-family:Roboto;
      text-align:center;
      width:300px;
      height:50px;
      line-height:50px;
      font-size:18px;
      border:1px solid gray;
      background-color:#25e58c;
      border-radius:10px;
      position:absolute;
      margin-top:60px;
      margin-left:1100px;
      color:White;
      font-weight:500;
}
.text1
{
    font-family:Roboto;
    postion:absolute;
    margin-left:250px;
    margin-top:50px;
    font-weight:300;
    font-size:64px;
    color:White;
    line-height:110%;
}
.text2
{
    font-family:Roboto;
    color:White;
    position:absolute;
    margin-left:250px;
    margin-top:15px;
    line-height:60%;
    font-size:25px;
    font-weight:300;
}
    </style>
  </head>
  <body scroll="no">
    <div class="text" style="position:absolute;height:100%;width:100%;z-index:-1">
      <img src="https://assets-cdn.github.com/images/modules/site/home-hero.jpg?sn" height="100%" width="100%"></div>
    <div class="top">
    <a href="">
    <svg class="logo" aria-hidden="true" viewBox="0 0 16 16" width="32" height="32" version="1.1"><path d="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z" /></svg></a>
      <ul class="cc">
        <li><a href="https://github.com/pricing"><strong>Pricing</strong></a></li>
        <li><a href="https://github.com/blog"><strong>Blog</strong></a></li>
        <li><a href="https://github.com/support"><strong>Support</strong></a></li>
        <li><input class="toptext" type="text" value="&nbsp;Search Github" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999999"></li>
      </ul>
      <ul class="navigator">
        <li  id="aa"><a href="https://github.com/personal"><strong>Personal</strong></a></li>
        <li><a href="https://github.com/open-source"><strong>Open source</strong></a></li>
        <li><a href="https://github.com/business"><strong>Business</strong></a></li>
        <li><a href="https://github.com/explore"><strong>Explore</strong></a></li>
      </ul>
    <a href="https://github.com/login?return_to=%2Fpricing"><div class="button1"><strong>Sign in</strong></div></a>
      <a href="https://github.com/join?source=header-home"><div class="button2"><strong>Sign up</strong></div></a>
    </div>
    <div class="text1"><br>How people</br> build software</div>
    <div class="text2"><br>Millions of developers use GitHub to build personal</br><br>projects,support their businesses, and work together</br><br>on open source technologies.</br></div>
    <div><input class="box1" type="text" value="&nbsp;&nbsp;Pick a username" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999999"></div>
    <div><input class="box2" type="text" value="&nbsp;&nbsp;Your email address" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999999"></div>
    <div><input class="box3" type="text" value="&nbsp;&nbsp;Create a password" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999999"></div>
    <div><p style="font-family:Roboto;font-size:12px;position:absolute;width:320px;margin-left:1100px;margin-top:20px;color:white">Use at least one letter, one numeral, and seven characters.</p></div>
    <a href="https://github.com/join"><div class="signup"><strong>Sign up for GitHub</strong></div></a>
    <div><pre style="font-family:Roboto;position:absolute;font-size:12px;width:320px;margin-left:1100px;margin-top:120px;color:#CDCDC1">By clicking "Sign up for GitHub", you agree our terms </br>service and privacy policy. We occasionally send your</br>account related emails. </pre></div>
  </body>
<html>